# enterprise-seed-apps

./: README.md
my-app-seed-ms-multi/: .gitignore  code-formatter.xml  pom.xml
my-app-seed-ms-multi/my-app-db-module/: pom.xml
my-app-seed-ms-multi/my-app-model-module/: pom.xml
my-app-seed-ms-multi/my-app-service1/: pom.xml
my-app-seed-ms-multi/my-app-service1/src/main/java/com/my/app/: MyService1Application.java  MyService1Config.java
my-app-seed-ms-multi/my-app-service1/src/main/resources/: application.properties
my-app-seed-ms-multi/my-app-service2/: pom.xml
my-app-seed-ms-multi/my-app-service2/src/main/java/com/my/app/: MyService2Application.java  MyService2Config.java
my-app-seed-ms-multi/my-app-service2/src/main/resources/: application.properties
my-app-seed-ms-multi/my-app-ui-module/: .gitignore  README.md  angular.json  package.json  pom.xml  proxy.config.json
my-app-seed-ms-multi/my-app-ui-module/e2e/: protractor.conf.js
my-app-seed-ms-multi/my-app-ui-module/e2e/src/: app.e2e-spec.ts  app.po.ts
my-app-seed-ms-multi/my-app-ui-module/src/: index.html  styles.css
my-app-seed-ms-multi/my-app-ui-module/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  interceptor.service.ts
my-app-seed-ms-multi/my-app-ui-module/src/app/core/: core.component.html  core.component.spec.ts  core.component.ts  core.module.ts  core.service.spec.ts
my-app-seed-ms-multi/my-app-ui-module/src/app/core/first/: first.component.html  first.component.spec.ts  first.component.ts  first.service.spec.ts  first.service.ts
my-app-seed-ms-multi/my-app-ui-module/src/app/core/home/: home.component.html  home.component.spec.ts
my-app-seed-ms-multi/my-app-ui-service/: pom.xml
my-app-seed-ms-multi/my-app-ui-service/src/main/java/com/my/app/: MyAppUIServiceApplication.java  MyAppUIServiceConfig.java
my-app-seed-ms-multi/my-app-ui-service/src/main/resources/: application.properties
my-app-seed-ms-single/: code-templates.xml  pom.xml
